.main-help {
  margin-bottom: 8rem /* 128px */;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  .help-p {
    width: 100%;
    text-align: center;
    font-size: 35px;
    line-height: 2.25rem /* 36px */;
    padding-top: 0.5rem /* 8px */;
    padding-bottom: 0.5rem /* 8px */;
    font-weight: 600;
    color: #263045;
  }
  .help-div {
    width: 100%;
    height: auto;
    margin-top: 2.5rem /* 40px */;
    display: flex;
    justify-content: center;
    align-items: center;
    .help-div-1 {
      width: 1000px;
      gap: 0.5rem /* 8px */;
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      .help-img {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: span 2 / span 2;
      }
      .help-right {
        grid-column: span 2 / span 2;
        width: 100%;
        padding-top: 2rem /* 32px */;
        padding-bottom: 2rem /* 32px */;
        .right-div-1{
            grid-column: span 2 / span 2;
            margin-bottom: 15px;
            width: 100%;
        }
        .right-div-2 {
          grid-column: span 2 / span 2;
          width: 100%;
          border-radius: 3px;
          padding-top: 1rem /* 16px */;
          padding-bottom: 1rem /* 16px */;
          padding-left: 1.25rem /* 20px */;
          padding-right: 1.25rem /* 20px */;
          background-color: #263045;
          color: white;
          h1 {
            font-size: 1.125rem /* 18px */;
            line-height: 1.75rem /* 28px */;
          }
          p {
            font-size: 0.875rem /* 14px */;
            line-height: 1.25rem /* 20px */;
          }
        }
      }
    }
  }
}
