.about-solution {
  margin-top: 6rem /* 96px */;
  margin-bottom: 3rem /* 48px */;
  gap: 1rem /* 16px */;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-left: auto;
  margin-right: auto;
  .solution {
    grid-column: span 1 / span 1;
    .span {
      font-size: 34px;
      font-weight: 600;
      line-height: 2.5rem /* 40px */;
      color: #263045;
    }
    .p {
      color: #646464;
      width: 80%;
      margin-top: 2rem /* 32px */;
      margin-bottom: 2rem /* 32px */;
    }
    .parts {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      .part {
        display: flex;
        align-items: flex-start;
        margin-bottom: 24px;
        .icon-div {
          width: 5rem /* 80px */;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 3.5rem /* 56px */;
          background-color: #e6f0fb;
          border-radius: 3px;
          .icon {
            font-size: 1.5rem /* 24px */;
            line-height: 2rem /* 32px */;
            color: #086ad7;
          }
        }
        .info {
          display: flex;
          bottom: 0.25rem /* 4px */;
          flex-direction: column;
          position: relative;
          left: 1rem /* 16px */;
          span {
            font-size: 1.125rem /* 18px */;
            line-height: 1.75rem /* 28px */;
            color: #211e3b;
            font-weight: 500;
          }
          p {
            color: #646464;
            width: 66.666667%;
            font-size: 0.875rem /* 14px */;
            line-height: 1.25rem /* 20px */;
          }
        }
      }
    }
  }
  .img-div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 0px;
    height: 280px;
    width: auto;
    grid-column: span 1 / span 1;
    .img {
      width: 91.666667%;
    }
  }
}

@media (min-width: 1440px) {
  .about-solution{
    width: 60%;
  }
}
