.pro-sol {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 7rem /* 112px */;
  width: 100%;
  height: auto;
  .pro-head {
    width: 100%;
    text-align: center;
    p {
      font-size: 1.875rem /* 30px */;
      line-height: 2.25rem /* 36px */;
      padding-top: 0.5rem /* 8px */;
      padding-bottom: 0.5rem /* 8px */;
      margin-bottom: 1rem /* 16px */;
      font-weight: 600;
      color: #243045;
    }
  }
  .cards {
    width: 1100px;
    margin-top: 1rem /* 16px */;
    gap: 1rem /* 16px */;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    .card {
      color: #263045;
      display: flex;
      flex-direction: column;
      padding-top: 40px;
      padding-bottom: 60px;
      padding-left: 1.5rem /* 24px */;
      padding-right: 1.5rem /* 24px */;
      text-align: center;
      border-radius: 3px;
      align-items: center;
      grid-column: span 1 / span 1;
      height: auto;
      border: 1px solid #E5E7EB;
      .card-button {
        // width: 3rem /* 48px */;
        // height: 3rem /* 48px */;
        display: flex;
        justify-content: center;
        align-items: center;
        // border-radius: 9999px;
        border: none;
        font-size: 1.25rem /* 20px */;
        line-height: 1.75rem /* 28px */;
        background-color: white;
        .card-icon{
            font-size: 25px;
        }
      }
      .card-span{
        margin-bottom: 15px;
        margin-top: 15px;
        font-weight: 550;
        font-size: 18px;
      }
      p{
        font-size: 0.875rem/* 14px */;
        line-height: 1.25rem/* 20px */;
        font-weight: 500;
        font-size: 18px;
      }
    }
  }
}
